{
  "_version": "1.59.0",
  "sap.app": {
    "id": "sap.btp.logincep",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.0",
      "toolsId": "9bf96641-74c7-48c7-941e-6e7a66230dcf"
    },
    "crossNavigation": {
      "inbounds": {
        "customer-show": {
          "semanticObject": "customer",
          "action": "show",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.125.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.btp.logincep.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sap.btp.logincep.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLoginCep",
          "pattern": ":?query:",
          "target": [
            "TargetLoginCep"
          ]
        },
        {
          "pattern": "BuscaCep",
          "name": "BuscaCep",
          "target": "TargetBuscaCep"
        },
        {
          "pattern": "Register",
           "name": "Register",
           "target" : "TargetRegister"
        }
      ],
      "targets": {
        "TargetLoginCep": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "LoginCep",
          "viewName": "LoginCep"
        },
        "TargetBuscaCep": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "BuscaCep",
          "viewName": "BuscaCep"
        },
        "TargetRegister":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Register",
          "viewName": "Register"
        }
      }
    },
    "rootView": {
      "viewName": "sap.btp.logincep.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "sapbtplogincep"
  }
}
